{
  "name": "snip-desktop",
  "productName": "snip",
  "version": "0.1.12",
  "private": true,
  "description": "Desktop sync + cloud-mount companion for snip.",
  "main": "electron-main.cjs",
  "author": "snip",
  "scripts": {
    "dev:renderer": "vite dev --port 5300",
    "dev:electron": "wait-on http://localhost:5300 && electron .",
    "dev": "concurrently -n web,electron -c blue,magenta \"bun run dev:renderer\" \"bun run dev:electron\"",
    "build:renderer": "vite build",
    "generate:dmg-assets": "./scripts/generate-dmg-assets.sh",
    "build:dmg": "bun run build:renderer && electron-builder --mac dmg --x64 --arm64",
    "build:dmg:arm64": "bun run build:renderer && electron-builder --mac dmg --arm64",
    "build:dmg:x64": "bun run build:renderer && electron-builder --mac dmg --x64",
    "build": "bun run build:renderer && electron-builder",
    "release": "bun run build:renderer && electron-builder --mac dmg zip pkg --arm64 --x64 --publish always",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/lib-storage": "^3.991.0",
    "@clerk/clerk-react": "^5",
    "bonjour-service": "^1.3.0",
    "convex": "^1.31.7",
    "electron-updater": "^6.3.9",
    "fast-xml-parser": "^5.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5",
    "vite": "^7.1.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.snip.desktop",
    "productName": "snip",
    "asar": true,
    "afterPack": "./afterPack.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "danielosagie",
        "repo": "snip"
      }
    ],
    "files": [
      "electron-main.cjs",
      "preload.cjs",
      "dist/**/*",
      "resources/**/*",
      "!resources/macfuse.pkg",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": ["**/*", "!icon.icns", "!pkg-background.png"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "snip-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "pkg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "snip uses Apple Events to open mounted folders in Finder.",
        "NSSystemAdministrationUsageDescription": "snip mounts your cloud bucket as a local drive via FUSE."
      },
      "notarize": true
    },
    "pkg": {
      "installLocation": "/Applications",
      "scripts": "pkg-scripts",
      "isRelocatable": false,
      "isVersionChecked": false,
      "overwriteAction": "upgrade",
      "allowAnywhere": false,
      "allowCurrentUserHome": false,
      "background": {
        "file": "pkg-background.png",
        "alignment": "bottomleft",
        "scaling": "tofit"
      }
    },
    "dmg": {
      "title": "snip ${version}",
      "icon": "resources/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "output": "release",
      "buildResources": "resources"
    }
  }
}
